{
  "name": "@types/history",
  "version": "3.0.0",
  "description": "A Typescript definition for history. Use temporarily until @types gets the definition sorted out.",
  "main": "index.d.ts",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nozzlegear/history.d.ts.git"
  },
  "author": "Joshua Harms <joshua@nozzlegear.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nozzlegear/history.d.ts/issues"
  },
  "homepage": "https://github.com/nozzlegear/history.d.ts#readme",
  "typescript": {
    "definitions": [
      "index.d.ts"
    ]
  },
  "dependencies": {
  }
}
